databaseUrl=jdbc:mysql://localhost:3306/perfectsolution
databaseDriver=com.mysql.jdbc.Driver
databaseDialect= org.hibernate.dialect.MySQLDialect
databaseUsername=root
databasePassword=root
showSql=true
formatSql=true